# wellwater

./: .dockerignore  .gitignore  00_README.md  01_Strategy_One_Pager.md  02_Product_PRD.md  03_Input_Output_Spec.md  04_Decision_Engine_Spec.md  05_Trust_Compliance_Guidelines.md  06_Content_SEO_Architecture.md  07_Monetization_Ops.md  08_Data_Model_System_Architecture.md  09_Execution_Roadmap_KPI.md  10_Implementation_Plan_SpringBoot_JTE.md  11_Source_Data_Collection_Policy.md  12_PSEO_MVP_Playbook.md  13_Context_Log_2026-03-07.md  13_Current_SEO_Implementation_Notes.md  15_HOME_HANDOFF_2026-03-07.md  16_RESUME_GUIDE_KO_2026-03-07.md  Dockerfile  build.gradle  design_mockup.html  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
data/pseo/: page_sources.csv  pages.csv
data/registry/: contaminant_registry.csv  cost_registry.csv  regional_context_registry.csv  state_resource_registry.csv  symptom_registry.csv  trigger_registry.csv
scripts/: generate_result_pdf.ps1  validate_pseo_csv.ps1
src/main/jte/layout/: engine.jte  main.jte
src/main/jte/pages/: home.jte  not-found.jte
src/main/jte/pages/admin/: dashboard.jte
src/main/jte/pages/intake/: result-first.jte  symptom-first.jte  trigger-first.jte
src/main/jte/pages/pseo/: detail.jte  list.jte
src/main/jte/pages/result/: view.jte
src/main/jte/pages/trust/: list.jte  view.jte
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: analytics.js
src/test/resources/: application.properties
(+93 files in other folders)
