plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'gg.jte.gradle' version '3.2.3'
}

def jteVersion = '3.2.3'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation "gg.jte:jte-spring-boot-starter-4:${jteVersion}"
	implementation "gg.jte:jte:${jteVersion}"
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
	precompile()
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	dependsOn tasks.named('precompileJte')
	into('BOOT-INF/classes') {
		from(fileTree('jte-classes')) {
			include '**/*.class'
			include '**/*.bin'
		}
	}
}

tasks.named('processResources') {
	from('data/pseo') {
		into 'seed-data/pseo'
	}
	from('data/registry') {
		into 'seed-data/registry'
	}
}
